{
    "name": "ramdhanmy27/laraden-framework",
    "description": "The Laravel Enchanced Framework.",
    "keywords": ["framework", "laraden", "laravel"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Ramdhan Maulana",
            "email": "ramdhanmy27@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "zizaco/entrust": "5.2.x-dev",
        "yajra/laravel-datatables-oracle": "~6.0",
        "laravelcollective/html": "5.*",
        "laravelbook/ardent": "3.*",
        "phpoffice/phpword": "^0.13.0"
    },
    "autoload": {
        "files": [
            "helpers/autoloader.php"
        ],
        "psr-4": {
            "Laraden\\Seeds\\": "database/seeds/",
            "Laraden\\Modules\\": "modules/",
            "Laraden\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
